
Backgrounds.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 1024, 720
  orig: 1024, 720
  offset: 0, 0
  index: -1
winScreen
  rotate: false
  xy: 2, 724
  size: 1024, 720
  orig: 1024, 720
  offset: 0, 0
  index: -1

Backgrounds2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fade
  rotate: false
  xy: 2, 2
  size: 1024, 720
  orig: 1024, 720
  offset: 0, 0
  index: -1
sadBernie
  rotate: false
  xy: 2, 724
  size: 1024, 720
  orig: 1024, 720
  offset: 0, 0
  index: -1
